apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dps-pvc1
  labels:
    name: dbpspvc1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: my-devops-pod
  labels:
    webui: devopswebsite
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      webui: devopswebsite
  strategy:
    type: RollingUpdate
  template: 
    metadata: 
      labels: 
        env: devopswebsite
      name: myweb-pod
    spec: 
      containers: 
        - image: httpd
          name: my-devops-cont
		  port:
		  - containerPort: 80
		    name: devopswebsite
        volumeMounts: 
          - mountPath: /usr/local/apache2/htdocs
            name: devops-vol
      volumes: 
        - name: devops-vol
          persistentVolumeClaim:
            claimName: dps-pvc1 
------
------
apiVersion: v1
kind: Service
metadata:
  name: devops-service
  labels:
    app: mydevops-service
spec:
  selector:
    webui: devopswebsite
  type: NodePort
  ports:
   - nodePort: 3132
     port: 80
	 targetPort: 80

